# Samples.Stream

./: .dockerignore  .gitignore  Dockerfile  README.md  Samples.Stream.sln  docker-compose.yml  docker-up-local.sh  postman_collection.json
lib/macload/: sload  sload.deps.json
lib/prometheus/: prometheus.yml
src/Samples.Api.Stream/: Samples.Api.Stream.csproj  StreamApiExtensions.cs
src/Samples.Api.Stream/Controllers/: SnippetsController.cs  StatsController.cs  StreamControllerBase.cs
src/Samples.Api.Stream/Models/: ApiSnippet.cs  ApiSnippetStat.cs  SampleApiResult.cs
src/Samples.Api.Stream/Transforms/: ApiSnippetStatToSnippetStatTransform.cs  ApiSnippetToSnippetTransform.cs
src/Samples.Configuration/: ApplicationShutdownCancellationSource.cs  CancellationSourceShutdownRegistrar.cs  ConfigurationExtensions.cs  Samples.Configuration.csproj
src/Samples.Configuration.Abstractions/: IShutdownRegistrar.cs
src/Samples.Configuration/Exceptions/: ApplicationInShutdownException.cs  InvalidRequestException.cs
src/Samples.Console.Stream.Load/: Program.cs  Samples.Console.Stream.Load.csproj
src/Samples.Contracts.Stream/Interfaces/: IPartitionOffset.cs  ISnippetIngestionService.cs  ISnippetProcessingService.cs  ISnippetProcessor.cs  ISnippetReader.cs  ISnippetStatsService.cs  ITransform.cs
src/Samples.Contracts.Stream/Models/: ConsumedEvent.cs  Snippet.cs  SnippetStat.cs
src/Samples.Extensions/: ByteExtensions.cs  IntegerExtensions.cs  LogExtensions.cs  OrdinalStringHashSet.cs  Samples.Extensions.csproj  StringExtensions.cs
src/Samples.Extensions.Hosting/: HostingExtensions.cs  Samples.Extensions.Hosting.csproj
src/Samples.Extensions.Hosting/Health/: SampleApplicationShutdownCancellationSource.cs  ServicePingHealthCheck.cs
src/Samples.Extensions.Hosting/Middleware/: ModelAttributeValidationFilter.cs  SampleLogMiddleware.cs
src/Samples.Kafka.Stream/: KafkaConsumerFactory.cs  KafkaProducerFactory.cs  KafkaSnippetIngestionService.cs  KafkaSnippetReader.cs  Samples.Kafka.Stream.csproj  SnippetToKafkaSnippetTransform.cs  StreamKafkaExtensions.cs
src/Samples.Kafka.Stream/proto/: StreamSnippet.proto
src/Samples.Messaging.Abstractions/: IBuffer.cs  IConsumer.cs  IDeferred.cs  IDeferrer.cs  IProducer.cs
src/Samples.Messaging.Local/: InMemoryBuffer.cs  LocalAsyncMessagingHostedService.cs  LocalAsyncProducer.cs  LocalAsyncWorker.cs  LocalDeferred.cs  LocalMessagingExtensions.cs  Samples.Messaging.Local.csproj
src/Samples.Metrics.Abstractions/: IStatsManager.cs  SamplesMetric.cs
src/Samples.Metrics.Prometheus/: PrometheusExtensions.cs  PrometheusStatsManager.cs  Samples.Metrics.Prometheus.csproj
src/Samples.Redis.Stream/: ConnectionMultiplexerFactory.cs  RedisCountSnippetProcessor.cs  RedisSlidingUniqueUsersSnippetProcessor.cs  RedisTopHashtagsSnippetProcessor.cs  Samples.Redis.Stream.csproj  StreamRedisExtensions.cs
src/Samples.Service.Stream/: Program.cs  Samples.Service.Stream.csproj  StreamStartup.cs
src/Samples.Stream.Core/: Samples.Stream.Core.csproj  SimpleSnippetProcessingService.cs  SimpleSnippetStatsService.cs  SnippetProcessingHostedService.cs  StreamCoreExtensions.cs
