<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Samples.Configuration\Samples.Configuration.csproj"/>
        <ProjectReference Include="..\Samples.Extensions\Samples.Extensions.csproj"/>
        <ProjectReference Include="..\Samples.Messaging.Abstractions\Samples.Messaging.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
    </ItemGroup>

</Project>
