<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Samples.Contracts.Stream\Samples.Contracts.Stream.csproj" />
        <ProjectReference Include="..\Samples.Extensions\Samples.Extensions.csproj" />
    </ItemGroup>


</Project>
