<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Samples.Configuration\Samples.Configuration.csproj" />
        <ProjectReference Include="..\Samples.Contracts.Stream\Samples.Contracts.Stream.csproj" />
        <ProjectReference Include="..\Samples.Extensions.Hosting\Samples.Extensions.Hosting.csproj" />
        <ProjectReference Include="..\Samples.Metrics.Abstractions\Samples.Metrics.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

</Project>
