<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>stream</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Samples.Api.Stream\Samples.Api.Stream.csproj" />
        <ProjectReference Include="..\Samples.Extensions\Samples.Extensions.csproj" />
        <ProjectReference Include="..\Samples.Kafka.Stream\Samples.Kafka.Stream.csproj" />
        <ProjectReference Include="..\Samples.Messaging.Local\Samples.Messaging.Local.csproj" />
        <ProjectReference Include="..\Samples.Metrics.Prometheus\Samples.Metrics.Prometheus.csproj" />
        <ProjectReference Include="..\Samples.Redis.Stream\Samples.Redis.Stream.csproj" />
        <ProjectReference Include="..\Samples.Stream.Core\Samples.Stream.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
